regexp.phone = ^\\+\\d{12}$
regexp.login = ^[a-zA-Z0-9_]{6,16}$
regexp.password = ^.{6,18}$
regexp.user_fullname = ^[a-zA-Z?-??-?]{2,20}$

regexp.org_name = ^.{5,45}$

regexp.card_number = ^[0-9]{16}$
regexp.card_ownername = ^[a-zA-Z\\s]{3,45}$
regexp.card_cvv = ^[0-9]{3,4}$